# user-manager-v1

./: .gitignore  Makefile  README.md  go.mod  go.sum
api/meta/v1/pb/: meta.pb.go  meta.proto
api/token/v1/pb/: code.pb.go  code.proto  secrets.pb.go  secrets.proto  token.pb.go  token.proto
api/token/v1/service/: service.pb.go  service.pb.gw.go  service.proto  service.swagger.json  service_grpc.pb.go
api/user/v1/pb/: user.pb.go  user.proto
api/user/v1/service/: service.pb.go  service.pb.gw.go  service.proto  service.swagger.json  service_grpc.pb.go
app/cmd/: app.go  main.go  wire.go  wire_gen.go
app/configs/: config.yaml
app/configs/v1/: conf.pb.go  conf.proto
app/internal/business/user/v1/: business.go  business_test.go  crypto.go  crypto_test.go  token.go  user.go  util.go
app/internal/data/user/v1/: data_repo.go  data_repo_test.go
app/internal/data/user/v1/mongo/: mongo.go
app/internal/server/v1/: grpc.go  http.go  server.go
app/internal/service/v1/: service.go  token.go  user.go
client/go/grpctest/: grpc_data.go  grpc_test.go
client/go/httptest/: http_test.go
client/java/client_test/: Makefile  pom.xml
client/java/client_test/com/client/test/pb/grpc/: GRPCMetaClientTest.java  Meta.java  MetaOrBuilder.java  Scope.java  ScopeOrBuilder.java
client/java/client_test/src/main/java/com/client/test/client_test/: ClientTestApplication.java  GRPCDataService.java
client/java/client_test/src/main/java/com/client/test/pb/: meta.proto  service.proto  user.proto
client/java/client_test/src/main/java/com/client/test/pb/grpc/: Address.java  AddressOrBuilder.java  BasicAuth.java  BasicAuthOrBuilder.java  CreateAddressReply.java  CreateAddressReplyOrBuilder.java  CreateAddressReq.java  CreateAddressReqOrBuilder.java  CreateProfileReply.java  CreateProfileReplyOrBuilder.java  CreateProfileReq.java  CreateProfileReqOrBuilder.java  CreateUserReply.java  CreateUserReplyOrBuilder.java  CreateUserReq.java  CreateUserReqOrBuilder.java  GRPCMetaClientTest.java  GRPCUserClientTest.java  GRPCUserServiceClientTest.java  Gender.java  GetAddressReply.java  GetAddressReplyOrBuilder.java  GetAddressReq.java  GetAddressReqOrBuilder.java  GetProfileReply.java  GetProfileReplyOrBuilder.java  GetProfileReq.java  GetProfileReqOrBuilder.java  GetUserByUsernameReply.java  GetUserByUsernameReplyOrBuilder.java  GetUserByUsernameReq.java  GetUserByUsernameReqOrBuilder.java  GetUserReply.java  GetUserReplyOrBuilder.java  GetUserReq.java  GetUserReqOrBuilder.java  HealthReply.java  HealthReplyOrBuilder.java  ListUserReply.java  ListUserReplyOrBuilder.java  (+17 more)
client/java/client_test/src/test/java/com/client/test/client_test/: ClientTestApplicationTests.java
client/nodejs/grpctest/: package-lock.json
client/nodejs/grpctest/pb/: meta.proto  service.proto  user.proto
client/nodejs/grpctest/pb/grpc/: service_gen.js
client/python/: Makefile
client/python/pb/: meta.proto  service.proto  user.proto
client/python/pb/grpc/: annotations_pb2.py  empty_pb2.py  grpcTest.py  http_pb2.py  meta_pb2.py  meta_pb2.pyi  service_pb2.py  service_pb2.pyi  service_pb2_grpc.py  timestamp_pb2.py  user_pb2.py  user_pb2.pyi
deploy/docker/: Dockerfile  docker-compose.yml
